{% assign side_categories = site.data.side_categories %}

<nav class="nav__list">
  {% if page.sidebar.title %}
    <h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>
  {% endif %}
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>

  <ul class="nav__items">
    {% for category in side_categories %}
      <li>
        {% if category.url %}
          <a href="{{ category.url | relative_url }}"><span class="nav__sub-title">{{ category.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ category.title }}</span>
        {% endif %}
        
        {% if category.children != null %}
          <ul>
            {% for child in category.children %}
              {% assign posts = site.categories[child.category] | where_exp: "item", "item.hidden != true" %}
              <li>
                <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>
                  {{ child.title }} ({{ posts.size }})
                </a>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
